<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hazelcast.tao.gettingstarted</groupId>
    <artifactId>simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
	<groupId>com.hazelcast.tao.gettingstarted</groupId>
	<artifactId>getting-started</artifactId>
	<version>0.1.0</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath>
        </relativePath>
    </parent>
    -->

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
	    <groupId>com.hazelcast.tao.gettingstarted</groupId>
	    <artifactId>common</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
        </dependency>

	<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>3.11</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
        
    </dependencies>

    <build>
        <plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.0</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		</configuration>
	    </plugin>
	    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <!-- ... -->
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>maven</executable>
          <!-- optional -->
          <workingDirectory>/tmp</workingDirectory>
          <arguments>
            <argument>-X</argument>
            <argument>myproject:dist</argument>
            ...
          </arguments>
        </configuration>
      </plugin>
        </plugins>
    </build>

</project>
