# getting-started

./: .project  README.md  pom.xml
client/: .classpath  .foo.sh.swp  .project  .springBeans  foo.sh  pom.xml
client/src/main/java/com/hazelcast/tao/gettingstarted/: ClientApp.java  SimpleClient.java  SimpleClusterClient.java
client/src/main/java/com/hazelcast/tao/gettingstarted/callable/: PartitionReporter.java
client/src/main/java/com/hazelcast/tao/gettingstarted/config/: ClientConfiguration.java
client/src/main/java/com/hazelcast/tao/gettingstarted/executors/: CallableDemoCaller.java  ClientQueryRunner.java  DemoCallable.java  LoggingRunnable.java  MapClientDemo.java  RunnableDemoCaller.java  SimpleClientConfiguration.java
client/src/main/java/com/hazelcast/tao/gettingstarted/interceptor/: DemoMapInterceptor.java  InterceptorRunner.java
client/src/main/java/com/hazelcast/tao/gettingstarted/processor/: AsynchCallbackDemo.java  AsynchEntryProcessorRunner.java  DemoEntryProcessor.java  DemoOffloadableEntryProcessor.java  EntryProcessorRunner.java
client/src/main/java/hello/app/: DemoApplication.java
client/src/test/java/hello/app/: DemoApplicationTest.java
common/: .project  pom-builds-boot-jar  pom.xml
common/src/main/java/com/hazelcast/tao/gettingstarted/: Employee.java
common/src/main/java/hello/service/: MyService.java  ServiceProperties.java
common/src/test/java/hello/service/: MyServiceTest.java
main/: .springBeans  pom.xml
main/src/main/java/com/hazelcast/tao/gettingstarted/: HzProcess.java  SimpleServer.java  SimpleServerV2.java
main/src/main/java/hello/app/: DemoApplication.java
main/src/main/resources/: banner.txt
main/src/test/java/hello/app/: DemoApplicationTest.java
server/: .project  .springBeans  pom.xml
server/src/main/java/com/hazelcast/tao/gettingstarted/: ServerApp.java
server/src/main/resources/: application.properties  hazelcast-server.xml  hz-server.properties
simple/: .classpath  .springBeans  pom.xml
simple/src/main/java/com/hazelcast/tao/gettingstarted/: SimplestServer.java
simple/src/main/java/com/hazelcast/tao/gettingstarted/config/: AllConfiguredProfilesCondition.java  JavaServerConfig.java  XmlServerConfig.java
simple/src/main/java/com/hazelcast/tao/gettingstarted/listener/: DemoDemoMapListener.java  MapListenerDemo.java
simple/src/main/java/com/hazelcast/tao/gettingstarted/runnable/: DemoListenerRunnable.java  ServerRunnable.java
simple/src/main/java/com/hazelcast/tao/gettingstarted/simple/: SimpleJavaServer.java  SimpleSpringBootServer.java
simple/src/main/resources/: banner-all.txt  banner.txt  logo.ascii
(+13 files in other folders)
