
  _                   _               _    
 | |                 | |             | |   
 | |__   __ _ _______| | ___ __ _ ___| |_  
 | '_ \ / _` |_  / _ \ |/ __/ _` / __| __| 
 | | | | (_| |/ /  __/ | (_| (_| \__ \ |_  
 |_| |_|\__,_/___\___|_|\___\__,_|___/\__| 
                                           
                                           

 ___ ${Ansi.BLUE}  ___      ${Ansi.GREEN}  _   _               _               _   
|   |${Ansi.BLUE} |   |     ${Ansi.GREEN} | | | |             | |             | |  
|   |${Ansi.BLUE} |___|     ${Ansi.GREEN} | |_| | __ _ _______| | ___ __ _ ___| |_       
|   |  ___      ${Ansi.GREEN} |  _  |/ _` |_  / _ | |/ __/ _` / __| __| 
|   | |   |     ${Ansi.GREEN} | | | | (_| |/ |  __| | (_| (_| \__ | |_ 
|___| |___|     ${Ansi.GREEN} \_| |_/\__,_/___\___|_|\___\__,_|___/\__|
:: Hazelcast Enterprise ::      (v3.10.3)

 ___ ${Ansi.BLUE}  ___      ${Ansi.GREEN}  _                   _               _   
|   |${Ansi.BLUE} |   |     ${Ansi.GREEN} | |                 | |             | |  
|   |${Ansi.BLUE} |___|     ${Ansi.GREEN} | |_    __ _ _______| | ___ __ _ ___| |_       
|   |  ___      ${Ansi.GREEN} |  _ \ / _` |_  / _ | |/ __/ _` / __| __| 
|   | |   |     ${Ansi.GREEN} | | | | (_| |/ |  __| | (_| (_| \__ | |_ 
|___| |___|     ${Ansi.GREEN} |_| |_|\__,_/___\___|_|\___\__,_|___/\__|
:: Hazelcast Enterprise ::      (v3.10.3)

 ___   ___    _                   _               _   
|   | |   |  | |                 | |             | |  
|   | |___|  | |_    __ _ _______| | ___ __ _ ___| |_       
|   |  ___   |  _ \ / _` |_  / _ | |/ __/ _` / __| __| 
|   | |   |  | | | | (_| |/ |  __| | (_| (_| \__ | |_ 
|___| |___|  |_| |_|\__,_/___\___|_|\___\__,_|___/\__|
:: Hazelcast Enterprise ::      (v3.10.3)

 .    ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.3.RELEASE)