 ___   ___    _                   _               _   
|   | |   |  | |                 | |             | |  
|   | |___|  | |_    __ _ _______| | ___ __ _ ___| |_       
|   |  ___   |  _ \ / _` |_  / _ | |/ __/ _` / __| __| 
|   | |   |  | | | | (_| |/ |  __| | (_| (_| \__ | |_ 
|___| |___|  |_| |_|\__,_/___\___|_|\___\__,_|___/\__|
:: Hazelcast Enterprise ::      (v3.10.3)

 .    ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.3.RELEASE)
 
public static final String ANSI_BLUE = "\u001B[34m";
 
